<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/14 17:57:45.000.178,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/02 09:08:53.000.440,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/03 11:11:35.000.883,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/01 09:12:57.000.391,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/01 09:17:14.000.791,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Sistemas\syscli\pas\frmMenuPrincipal.pas</Transaction>
    <Transaction>2022/04/01 09:17:14.000.791,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Sistemas\syscli\pas\frmMenuPrincipal.dfm</Transaction>
    <Transaction>2022/04/01 09:17:32.000.150,=C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/01 09:18:10.000.031,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Sistemas\syscli\pas\uniFrmMenuPrincipal.dfm</Transaction>
    <Transaction>2022/04/01 09:18:10.000.031,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Sistemas\syscli\pas\uniFrmMenuPrincipal.pas</Transaction>
    <Transaction>2022/04/01 09:18:26.000.769,C:\Users\Vinicius\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Sistemas\syscli\dpr\SysCli.dproj</Transaction>
    <Transaction>2022/04/01 10:40:17.000.688,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/01 10:40:48.000.357,D:\Sistemas\syscli\pas\uniFrmLogin.dfm=D:\Sistemas\syscli\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/04/01 10:40:48.000.357,D:\Sistemas\syscli\pas\uniFrmLogin.pas=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/01 14:31:48.000.743,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/01 14:32:34.000.762,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\pas\AdmFun.pas</Transaction>
    <Transaction>2022/04/01 14:39:19.000.428,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/01 14:39:38.000.801,D:\Sistemas\syscli\dm\dmConexao.dfm=D:\Sistemas\syscli\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/04/01 14:39:38.000.801,D:\Sistemas\syscli\dm\dmConexao.pas=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/01 15:13:40.000.638,D:\Sistemas\syscli\dm\dmConexao.dfm=D:\Sistemas\syscli\dm\unidmConexao.dfm</Transaction>
    <Transaction>2022/04/01 15:13:40.000.638,D:\Sistemas\syscli\dm\dmConexao.pas=D:\Sistemas\syscli\dm\unidmConexao.pas</Transaction>
    <Transaction>2022/04/01 16:16:22.000.855,=D:\Sistemas\syscli\util\AdmFun.pas</Transaction>
    <Transaction>2022/04/01 16:16:23.000.050,=D:\Sistemas\syscli\util\untFrmMensagem.pas</Transaction>
    <Transaction>2022/04/01 16:20:48.000.002,=D:\Sistemas\syscli\dm\unidmConexao.pas</Transaction>
    <Transaction>2022/04/01 16:23:32.000.656,=D:\Sistemas\syscli\pas\uMensagem.pas</Transaction>
    <Transaction>2022/04/04 08:12:44.000.892,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/04 08:13:13.000.755,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\pas\uniFrmAdministracao.pas</Transaction>
    <Transaction>2022/04/04 08:13:13.000.755,D:\Sistemas\syscli\dpr\Unit1.dfm=D:\Sistemas\syscli\pas\uniFrmAdministracao.dfm</Transaction>
    <Transaction>2022/04/04 08:47:25.000.663,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/04 08:47:45.000.457,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\util\comandosDashboard.pas</Transaction>
    <Transaction>2022/04/04 11:45:25.000.499,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/04 11:48:41.000.379,D:\Sistemas\syscli\dpr\Unit1.dfm=D:\Sistemas\syscli\pas\uniFrmCadastros.dfm</Transaction>
    <Transaction>2022/04/04 11:48:41.000.379,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\pas\uniFrmCadastros.pas</Transaction>
    <Transaction>2022/04/04 13:58:58.000.436,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/04 13:59:43.000.945,D:\Sistemas\syscli\dpr\Unit1.dfm=D:\Sistemas\syscli\pas\uniFrmCadConsultas.dfm</Transaction>
    <Transaction>2022/04/04 13:59:43.000.945,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\pas\uniFrmCadConsultas.pas</Transaction>
    <Transaction>2022/04/04 14:46:42.000.917,D:\Sistemas\syscli\pas\uniFrmCadConsultas.pas=D:\Sistemas\syscli\pas\uniFrmConsultas.pas</Transaction>
    <Transaction>2022/04/04 14:46:42.000.917,D:\Sistemas\syscli\pas\uniFrmCadConsultas.dfm=D:\Sistemas\syscli\pas\uniFrmConsultas.dfm</Transaction>
    <Transaction>2022/04/04 17:19:20.000.215,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/04 17:20:25.000.629,D:\Sistemas\syscli\pas\uniFrmCadClientes.pas=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/04 17:20:25.000.630,D:\Sistemas\syscli\pas\uniFrmCadClientes.dfm=D:\Sistemas\syscli\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/04/05 08:44:45.000.420,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/05 08:45:52.000.151,D:\Sistemas\syscli\pas\uniFrmCadClientes.dfm=D:\Sistemas\syscli\pas\uniFrmClientes.dfm</Transaction>
    <Transaction>2022/04/05 08:45:52.000.151,D:\Sistemas\syscli\pas\uniFrmCadClientes.pas=D:\Sistemas\syscli\pas\uniFrmClientes.pas</Transaction>
    <Transaction>2022/04/05 08:50:30.000.084,=D:\Sistemas\syscli\pas\uniFrmClientes.pas</Transaction>
    <Transaction>2022/04/05 09:05:08.000.480,=D:\Sistemas\syscli\pas\uniFrmClientes.pas</Transaction>
    <Transaction>2022/04/05 09:06:48.000.906,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/05 09:08:18.000.891,D:\Sistemas\syscli\pas\uniFrmCadastroClientes.dfm=D:\Sistemas\syscli\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/04/05 09:08:18.000.891,D:\Sistemas\syscli\pas\uniFrmCadastroClientes.pas=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/05 15:04:09.000.154,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/05 15:05:28.000.642,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\pas\uniFrmClinicos.pas</Transaction>
    <Transaction>2022/04/05 15:05:28.000.642,D:\Sistemas\syscli\dpr\Unit1.dfm=D:\Sistemas\syscli\pas\uniFrmClinicos.dfm</Transaction>
    <Transaction>2022/04/05 15:24:31.000.519,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/05 15:25:23.000.221,D:\Sistemas\syscli\dpr\Unit1.dfm=D:\Sistemas\syscli\pas\uniFrmCadastroClinicos.dfm</Transaction>
    <Transaction>2022/04/05 15:25:23.000.221,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\pas\uniFrmCadastroClinicos.pas</Transaction>
    <Transaction>2022/04/06 09:18:17.000.537,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/06 09:19:13.000.150,D:\Sistemas\syscli\pas\uniFrmCadastroConsultas.pas=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/06 09:19:13.000.150,D:\Sistemas\syscli\pas\uniFrmCadastroConsultas.dfm=D:\Sistemas\syscli\dpr\Unit1.dfm</Transaction>
    <Transaction>2022/04/06 15:37:43.000.827,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/06 15:39:00.000.870,D:\Sistemas\syscli\dpr\Unit1.dfm=D:\Sistemas\syscli\pas\uniFrmFuncionarios.dfm</Transaction>
    <Transaction>2022/04/06 15:39:00.000.870,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\pas\uniFrmFuncionarios.pas</Transaction>
    <Transaction>2022/04/06 17:27:07.000.348,=D:\Sistemas\syscli\dpr\Unit1.pas</Transaction>
    <Transaction>2022/04/06 17:28:09.000.608,D:\Sistemas\syscli\dpr\Unit1.pas=D:\Sistemas\syscli\pas\uniFrmCadastroFuncionarios.pas</Transaction>
    <Transaction>2022/04/06 17:28:09.000.608,D:\Sistemas\syscli\dpr\Unit1.dfm=D:\Sistemas\syscli\pas\uniFrmCadastroFuncionarios.dfm</Transaction>
  </Transactions>
</BorlandProject>
